{
  "name": "ecom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globalTypes": "link:../../globalTypes",
    "zod": "^3.22.2",
    "zod-express-middleware": "^1.4.0"
  }
}
